<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CalculateDOF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="152dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="228dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="228dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dof_tool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dof_imgbtnBackDof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/backarrowdof"
        app:layout_constraintBottom_toBottomOf="@+id/dof_tool"
        app:layout_constraintEnd_toEndOf="@id/dof_tool"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@id/dof_tool"
        app:layout_constraintTop_toTopOf="@id/dof_tool"
        app:srcCompat="@drawable/ic_arrowback_blue" />

    <ImageButton
        android:id="@+id/dof_imgbtnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/backarrowdof"
        app:layout_constraintBottom_toBottomOf="@+id/dof_tool"
        app:layout_constraintEnd_toEndOf="@id/dof_tool"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@id/dof_tool"
        app:layout_constraintTop_toTopOf="@id/dof_tool"
        app:srcCompat="@drawable/ic_edit_blue" />

    <TextView
        android:id="@+id/dof_txtTitleDof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_calculate_dof"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dof_tool"
        app:layout_constraintEnd_toEndOf="@+id/dof_tool"
        app:layout_constraintStart_toStartOf="@+id/dof_tool"
        app:layout_constraintTop_toTopOf="@+id/dof_tool" />

    <TextView
        android:id="@+id/dof_txtNearFocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/near_focal_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leftLine"
        app:layout_constraintTop_toBottomOf="@+id/dof_tool"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/dof_txtNearFocalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/near_focal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dof_txtNearFocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rightLine"
        app:layout_constraintTop_toTopOf="@+id/dof_txtNearFocal" />

    <TextView
        android:id="@+id/dof_txtFarFocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/far_focal_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leftLine"
        app:layout_constraintTop_toBottomOf="@+id/dof_tool"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/dof_txtFarFocalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/far_focal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dof_txtFarFocal"
        app:layout_constraintStart_toStartOf="@+id/rightLine"
        app:layout_constraintTop_toTopOf="@+id/dof_txtFarFocal" />

    <TextView
        android:id="@+id/dof_txtDoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/depth_of_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leftLine"
        app:layout_constraintTop_toBottomOf="@+id/dof_tool"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/dof_txtDoFNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/depth_of_field"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dof_txtDoF"
        app:layout_constraintStart_toStartOf="@+id/rightLine"
        app:layout_constraintTop_toTopOf="@+id/dof_txtDoF"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/dof_txtHyper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyperfocal_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leftLine"
        app:layout_constraintTop_toBottomOf="@+id/dof_tool"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/dof_txtHyperNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyperfocal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dof_txtHyper"
        app:layout_constraintStart_toStartOf="@+id/rightLine"
        app:layout_constraintTop_toTopOf="@+id/dof_txtHyper"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/dof_txtPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_details_with"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dof_tool"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/dof_txtLen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/len"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dof_txtPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/dof_txtPhoto"
        app:layout_constraintTop_toTopOf="@+id/dof_txtPhoto" />

    <TextView
        android:id="@+id/dof_txtCoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/circle_of_confusion_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leftLine"
        app:layout_constraintTop_toBottomOf="@+id/dof_tool"
        app:layout_constraintVertical_bias="0.28" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dof_inputCoC"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_coc"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/dof_txtCoC"
        app:layout_constraintStart_toStartOf="@+id/rightLine"
        app:layout_constraintTop_toTopOf="@+id/dof_txtCoC"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/dof_txtDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_to_subject_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leftLine"
        app:layout_constraintTop_toBottomOf="@+id/dof_tool"
        app:layout_constraintVertical_bias="0.34" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dof_inputDist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_distance"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/dof_txtDist"
        app:layout_constraintStart_toStartOf="@+id/rightLine"
        app:layout_constraintTop_toTopOf="@+id/dof_txtDist" />

    <TextView
        android:id="@+id/dof_txtAperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_aperture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leftLine"
        app:layout_constraintTop_toBottomOf="@+id/dof_tool"
        app:layout_constraintVertical_bias="0.4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dof_inputAperture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_aperture"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/dof_txtAperture"
        app:layout_constraintStart_toStartOf="@+id/rightLine"
        app:layout_constraintTop_toTopOf="@+id/dof_txtAperture"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>